##### Input values

## Community

commnuityTitle=SQA TEST 2
commnuityDescription=This is a test
communityCommentOnPost = test
communityName = Test QA 2
suggestCommunityDescription = This is an automated text


## Login
validUserId = abcde@email.com
validPassword = 123456
invalidUserId = ""
invalidPassword = ""


## Profile
phoneNumber = 01300000000
dob = 1/07/1996
childName = C2
updatePhoneNumber = 01300000002
updateChildName = C3


## Sign Up
username = Test@333
email = abcde@email.com
password = 123456
confirmPass = 123456
invalidUsername = Test@333
invalidEmail = tf789abcde@email.com
invalidPassword = 123456
invalidConfirmPass = 123456